practica5: Racional
Class Racional
Hierarchy
Racional
Index
Constructors
constructor
Methods
dividir
getDenominador
getNumerador
invertir
maximoComunDivisor
minimoComunMultiplo
mostrarRacional
multiplicar
restar
setDenominador
setNumerador
simplifica
sumar
Constructors
constructor
new Racional(numerador: number, denominador: number): Racional
Constructor de la clase Racional
Parameters
numerador: number
Numerador del número racional
denominador: number
Denominador del número racional
Returns Racional
Methods
dividir
dividir(n1: Racional, n2: Racional): Racional
Método para dividir dos racionales
Parameters
n1: Racional
Racional1 a dividir
n2: Racional
Racional2 a dividir
Returns Racional
Devueleve la dividisión de los racionales
getDenominador
getDenominador(): number
Método para obtener el denominador
Returns number
Devuelve el denominador
getNumerador
getNumerador(): number
Método para obtener el numerador
Returns number
Devuelve el numerador
invertir
invertir(n: Racional): Racional
Método para invertir un número racional
Parameters
n: Racional
Numero racional que se va a invertir
Returns Racional
Devuelve un nuevo número racional invertido
maximoComunDivisor
maximoComunDivisor(a: number, b: number): number
Parameters
a: number
b: number
Returns number
minimoComunMultiplo
minimoComunMultiplo(a: number, b: number): number
Parameters
a: number
b: number
Returns number
mostrarRacional
mostrarRacional(): string
Método para mostrar un Racional
Returns string
Devuleve la cadena con el racional
multiplicar
multiplicar(n1: Racional, n2: Racional): Racional
Método para multiplicar dos racionales
Parameters
n1: Racional
Racional1 a multiplicar
n2: Racional
Racional2 a multiplicar
Returns Racional
Devueleve la multiplicacion de los racionales
restar
restar(n1: Racional, n2: Racional): Racional
Método para restar dos racionales
Parameters
n1: Racional
Racional1 a restar
n2: Racional
Racional2 a restar
Returns Racional
Devueleve la resta de los racionales
setDenominador
setDenominador(n: number): void
Método para establecer el denominador
Parameters
n: number
Valor del denominador
Returns void
setNumerador
setNumerador(n: number): void
Método para establecer el numerador
Parameters
n: number
Valor del numerador
Returns void
simplifica
simplifica(n: Racional): Racional
Parameters
n: Racional
Returns Racional
sumar
sumar(n1: Racional, n2: Racional): Racional
Método para sumar dos racionales
Parameters
n1: Racional
Racional1 a sumar
n2: Racional
Racional2 a sumar
Returns Racional
Devueleve la suma de los racionales
